# Mytnra_TShirt_Scrapper

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/myntra/scraper/runners/: TestRunner.java
src/test/java/com/myntra/scraper/steps/: TShirtScraperSteps.java  TShirtsScrapperMethods.java
src/test/resources/features/: tshirt_scraping.feature
